.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
img.bg
  min-height: 100%
  min-width: 1024px

  width: 100%
  height: auto

  position: fixed
  top: 0
  left: 0
